{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3820000000006065,
      "y": 5.555
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "S2-A2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S-S2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}