{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3819999999999995,
      "y": 5.555
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-A2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A2-S-S2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}