{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3891392946243286,
      "y": 5.5790886878967285
    },
    "rotation": 1.5731600027068038e-16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-A1-A2-A3.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-A1-A2-A3.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "S2-A1-A2-A3.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoPreShoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}