{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9380700579544285,
        "y": 7.3417230470826365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.288914032373519,
        "y": 7.42568176045443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.067481635064301,
    "velocity": 0
  },
  "useDefaultConstraints": false
}