{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.141478282956566,
        "y": 7.53762671161706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3716176844118393,
        "y": 6.281671622166773
      },
      "prevControl": {
        "x": 5.018771433599989,
        "y": 6.748436250232212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPreArm"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "FlywheelRampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.112588289075394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}