{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 5.750674648557419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7883540825688,
        "y": 6.474153070059717
      },
      "isLocked": false,
      "linkedName": "B2"
    },
    {
      "anchor": {
        "x": 3.32602119749694,
        "y": 6.3155609947583535
      },
      "prevControl": {
        "x": 4.566744406216085,
        "y": 6.707368323827558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2188752351312706,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}