{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 0.5032140833512452
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.346326175729277,
        "y": 0.7396422500537332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2351263164064805,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 2.2514429356154873,
        "y": 3.5718536235956817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.152389734005425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.05633220979948742,
    "velocity": 0
  },
  "useDefaultConstraints": true
}