{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.241,
        "y": 4.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5893323889724704,
        "y": 2.5582081241085564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.576581153162308,
        "y": 1.8253844199996094
      },
      "prevControl": {
        "x": 4.66763301276716,
        "y": 1.841910749824976
      },
      "nextControl": {
        "x": 6.661944862351264,
        "y": 1.8056505343779916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 2.4568687598913663
      },
      "prevControl": {
        "x": 6.869150661378248,
        "y": 2.4568687598913663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.273030020056823,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.313256206993955,
    "velocity": 0
  },
  "useDefaultConstraints": true
}