{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 4.1088153648388515
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348996559602408,
        "y": 4.826758863909744
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 5.750674648557419
      },
      "prevControl": {
        "x": 7.478614317634726,
        "y": 5.750674648557419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}