{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 4.1088153648388515
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0834744969436345,
        "y": 4.094129682515788
      },
      "isLocked": false,
      "linkedName": "B3"
    },
    {
      "anchor": {
        "x": 4.011408666824489,
        "y": 5.609930647410491
      },
      "prevControl": {
        "x": 4.613521642070118,
        "y": 4.053248321165694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}