{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2337167531477924,
        "y": 6.4941398454225485
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450658587031466,
        "y": 7.391825537936791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 7.43
      },
      "prevControl": {
        "x": 7.199999999999999,
        "y": 7.43
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 41.63353933657013,
    "velocity": 0
  },
  "useDefaultConstraints": true
}