{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.196959251061358,
        "y": 7.432345150404587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.587394317645777,
        "y": 7.385250432405628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23,
        "y": 6.49
      },
      "prevControl": {
        "x": 2.5786701259116818,
        "y": 7.252291810297907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.02991265077503,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}