{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.437823265628643
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.817747592561375,
        "y": 1.967881431290591
      },
      "isLocked": false,
      "linkedName": "B4"
    },
    {
      "anchor": {
        "x": 4.422607771870285,
        "y": 2.202852348459617
      },
      "prevControl": {
        "x": 5.014230428005344,
        "y": 2.025365551619099
      },
      "nextControl": {
        "x": 3.9820373021783606,
        "y": 2.335023489367195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0582129178569635,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 3.1743247744098357,
        "y": 2.9371364646128226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}