{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.82794929226222,
        "y": 7.257764333710486
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.773801002147459,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 3.9697046666820603,
        "y": 5.914424919758931
      },
      "prevControl": {
        "x": 2.78495393354423,
        "y": 5.8491236982473955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}