{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.126469162029233,
        "y": 7.397695522663773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5499110998221997,
        "y": 6.903271988362159
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 2.1226129724986724,
        "y": 6.25025977324682
      },
      "prevControl": {
        "x": 3.4846098783106654,
        "y": 6.865957004641282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.67130713219584,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}