{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4974825270396894,
        "y": 5.58
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.189185554841698,
        "y": 4.81613351461997
      },
      "prevControl": {
        "x": 2.152421319706198,
        "y": 5.749536595560125
      },
      "nextControl": {
        "x": 2.2058260205550626,
        "y": 4.39365057956401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.71271934512981,
        "y": 4.233095399910233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}