{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.482724103194182,
        "y": 6.285472034271439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5255732329646479,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 2.249126788056797,
        "y": 5.771473152964195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.227745317954213,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 9.162347045721678,
    "velocity": 0
  },
  "useDefaultConstraints": true
}