{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32602119749694,
        "y": 6.3155609947583535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7034599214750563,
        "y": 4.694712249726988
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 8.478614317634726,
        "y": 4.1088153648388515
      },
      "prevControl": {
        "x": 7.478614317634726,
        "y": 4.1088153648388515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}