{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.32602119749694,
        "y": 6.3155609947583535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9697046666820603,
        "y": 7.024545685455008
      },
      "isLocked": false,
      "linkedName": "R2"
    },
    {
      "anchor": {
        "x": 5.126469162029233,
        "y": 7.397695522663773
      },
      "prevControl": {
        "x": 4.230909552728197,
        "y": 7.173805620338514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.524110996754295,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 13.736268305622636,
    "velocity": 0
  },
  "useDefaultConstraints": true
}