{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0582129178569635,
        "y": 4.111991050457951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.482724103194182,
        "y": 2.085366889875104
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 0.7489697984762701
      },
      "prevControl": {
        "x": 6.052718509730401,
        "y": 1.1307975388759368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}