{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 6.5021359133627366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2629434040686256,
        "y": 6.306232248828135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8315976631953266,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 2.284430265740782,
        "y": 6.28918272427224
      },
      "nextControl": {
        "x": 3.5872260835430763,
        "y": 6.2409310273166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9678804812155075,
        "y": 7.22044934998961
      },
      "prevControl": {
        "x": 3.9728563072264436,
        "y": 6.866057178431863
      },
      "nextControl": {
        "x": 5.648878934121504,
        "y": 7.462996744175307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.47
      },
      "prevControl": {
        "x": 5.891426328307202,
        "y": 7.386041286628028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -0.18525156278525345,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}