{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35895,
        "y": 5.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1226129724986724,
        "y": 6.3155609947583535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 2.1319417184288914,
        "y": 6.306232248828135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 33.94398631383299,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.480220473805595,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}