{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338998314360265,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0249966382285707,
        "y": 6.214779841324389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.4506716072255674,
        "y": 6.676941236235415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.549324046442003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}