{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3110120765696076,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197242939940425,
        "y": 6.089053501743367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9155563765672983,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 2.1599279562195486,
        "y": 6.156972313944628
      },
      "nextControl": {
        "x": 3.965346451426873,
        "y": 6.5581764239907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.171288706213776,
        "y": 6.3248897406885725
      },
      "prevControl": {
        "x": 5.28049426641109,
        "y": 6.681207516609647
      },
      "nextControl": {
        "x": 6.870944650980211,
        "y": 6.045027362781998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 5.755836238945205
      },
      "prevControl": {
        "x": 8.078561202576951,
        "y": 5.75816842542776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}