{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.043239851185585,
        "y": 4.7857281596916135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.877957268604892,
        "y": 4.817231807052447
      },
      "prevControl": {
        "x": 2.4411996855403673,
        "y": 4.801748015956173
      },
      "nextControl": {
        "x": 3.533102242675074,
        "y": 4.840457798562656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089856415006949,
        "y": 4.58
      },
      "prevControl": {
        "x": 4.469587174468467,
        "y": 4.7857281596916135
      },
      "nextControl": {
        "x": 5.664755968093664,
        "y": 4.389319857677639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.29962790515921,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 5.795260649344828,
        "y": 4.226269629009846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.4,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}