{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4267285779652068,
        "y": 4.596618567119067
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3519265643182456,
        "y": 3.6273635337968355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 1.923824384321399
      },
      "prevControl": {
        "x": 4.7840192029396675,
        "y": 1.9873429177839868
      },
      "nextControl": {
        "x": 6.434546250130068,
        "y": 1.8650816550291425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.437823265628643
      },
      "prevControl": {
        "x": 7.462544012744554,
        "y": 2.0266241605828474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "FlyWheelRampUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "AutoPreArm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.699244233993696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -40.60129464500447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}