{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3444440289895805,
        "y": 3.4670734113041832
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3778986035129424,
        "y": 3.2503813230976717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.744725621430938,
        "y": 3.2170440787582084
      },
      "prevControl": {
        "x": 2.9446317572838185,
        "y": 3.142035278994416
      },
      "nextControl": {
        "x": 4.7949951856732405,
        "y": 3.3155068504059244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.39503654641827,
        "y": 4.683882829694594
      },
      "prevControl": {
        "x": 6.159071363828006,
        "y": 3.673868505097417
      },
      "nextControl": {
        "x": 6.631001729008534,
        "y": 5.69389715429177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.536954495228786,
        "y": 7.475877043124645
      },
      "prevControl": {
        "x": 7.495165609620559,
        "y": 7.084164422135951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B11"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.203973721731652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}