{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3203408224998268,
        "y": 6.45549218371164
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9080518161036324,
        "y": 6.436834691851203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 2.019996767266262,
        "y": 6.2409310273166
      },
      "nextControl": {
        "x": 5.293456751291396,
        "y": 6.345403154466337
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.42568176045443
      },
      "prevControl": {
        "x": 7.495970628304893,
        "y": 7.183134366268733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.245364266768435,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}